VITE_SUPABASE_PROJECT_ID="pfkkyeneoznyjwrrsjde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2t5ZW5lb3pueWp3cnJzamRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjQ3ODYsImV4cCI6MjA3MTk0MDc4Nn0.Ur8tNrlW-AI5qe1m6D5mztSXUOTK8YQdEUhs0sjo__E"
VITE_SUPABASE_URL="https://pfkkyeneoznyjwrrsjde.supabase.co"
